package com.Sample;
import java.util.Scanner;
public class Main1 {

	public static void main(String[] args) {
     
		Scanner scanner=new Scanner(System.in);
		System.out.println("Enter the old readings :");
		int old=scanner.nextInt();
		System.out.println("Enter the current readings :");
		int current=scanner.nextInt();
		int units= current-old;
		
		double bill;
		
		if (units<0)
		{
			System.out.println("Invalid units count");
		}
		else if(units>=0 && units<=50)
		{
			bill=units*1;
			System.out.println("the total bill is : "+ bill);
		}
		else if (units>50 && units<=100)
		{
			bill= 50+ (units-50)*2;
			System.out.println("the total bill is : "+ bill);

		}
		else if (units>100 && units<=200)
		{
			bill= 50*1 + 50*2 + (units-100)*3;
			System.out.println("the total bill is : "+ bill);

		}
		else if (units>200 &&  units<=400)
		{
			bill=50*1 + 50*2 + 100*3 + (units-200)*4;
			System.out.println("the total bill is : "+ bill);

		}
		else
		{
			bill=50*1 + 50*2 + 100*3 + 200*4 + (units-400)*5;
			System.out.println("the total bill is : "+ bill);

		}
		
		

		
		
		scanner.close();
	}

}
